{
  "name": "flappygun",
  "version": "1.0.0",
  "description": "flappygun game",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "buildLocalClient": "babel ./server/localClient.js -o ./cocos/assets/script/Client.js --minified",
    "buildRemoteClient": "babel ./server/remoteClient.js -o ./cocos/assets/script/Client.js --minified",
    "checkoutClient": "git checkout cocos/assets/script/Client.js",

    "buildMainGame": "CocosCreator --path cocos --build",
    "buildMainGameWithLocalServer": "npm run buildLocalClient &&  npm run buildMainGame && npm run checkoutClient",
    "buildMainGameWithRemoteServer": "npm run buildRemoteClient &&  npm run buildMainGame && npm run checkoutClient",
    "buildSubGame": "CocosCreator --path rank --build",

    "disableURLCheck": "node disableCheck.js",

    "buildWithoutServer" : "npm run buildMainGame && npm run buildSubGame && npm run disableURLCheck",
    "buildWithLocalServer": "npm run buildMainGameWithLocalServer && npm run buildSubGame && npm run disableURLCheck",
    "buildWithRemoteServer": "npm run buildMainGameWithRemoteServer && npm run buildSubGame && npm run disableURLCheck",
    "launchWechat": "node launchWechat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThssSE/flappygun.git"
  },
  "keywords": [
    "game"
  ],
  "author": "nanya, youkaichao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThssSE/flappygun/issues"
  },
  "homepage": "https://github.com/ThssSE/flappygun#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "shelljs": "^0.8.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0"
  }
}
